==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2016-10-17        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
   34  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  3392.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   30 88.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   30 88.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1  350 A G     >        0   0   84      0, 0.0     4,-6.7     0, 0.0     5,-0.4   0.000 360.0 360.0 360.0 -46.9  -21.2    3.4   10.0
    2  351 A A  H  >  +     0   0  101      2,-0.2     4,-6.7     1,-0.2     5,-0.4   0.995 360.0  45.0 -57.0 -47.1  -24.2    5.1    8.5
    3  352 A H  H  > S+     0   0  165      2,-0.2     4,-6.8     1,-0.2     5,-0.4   0.994 117.2  45.0 -57.0 -46.9  -22.0    7.9    7.2
    4  353 A W  H  > S+     0   0  238      2,-0.2     4,-6.7     1,-0.2     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -19.6    5.3    6.0
    5  354 A G  H  X S+     0   0   45     -4,-6.7     4,-6.8     2,-0.2     5,-0.4   0.994 117.2  44.9 -57.0 -47.0  -22.4    3.3    4.6
    6  355 A V  H  X S+     0   0   90     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -23.9    6.4    3.1
    7  356 A L  H  X S+     0   0   90     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -20.4    7.4    1.9
    8  357 A A  H  X S+     0   0   32     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.994 117.3  45.0 -57.0 -47.0  -19.9    3.9    0.6
    9  358 A G  H  X S+     0   0   13     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.1  -23.4    3.9   -0.9
   10  359 A I  H  X S+     0   0  106     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  45.0 -56.9 -47.1  -22.7    7.4   -2.2
   11  360 A A  H  X S+     0   0   42     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -46.9  -19.3    6.2   -3.4
   12  361 A Y  H  X S+     0   0  168     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -20.9    3.1   -4.8
   13  362 A F  H  X S+     0   0  159     -4,-6.8     4,-7.0    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -23.7    5.1   -6.2
   14  363 A S  H  X S+     0   0   49     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.994 117.3  45.0 -57.0 -47.0  -21.1    7.6   -7.5
   15  364 A M  H  X S+     0   0  115     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  45.0 -56.9 -47.1  -19.0    4.7   -8.7
   16  365 A V  H  X S+     0   0  106     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.994 117.3  45.0 -57.0 -47.0  -22.1    3.1  -10.2
   17  366 A G  H  X S+     0   0   34     -4,-7.0     4,-6.7    -5,-0.4     5,-0.4   0.994 117.2  45.0 -56.9 -47.1  -23.1    6.4  -11.6
   18  367 A N  H  X S+     0   0   90     -4,-6.7     4,-6.7    -5,-0.4     5,-0.4   0.995 117.2  45.0 -57.0 -47.0  -19.6    7.0  -12.8
   19  368 A W  H  X S+     0   0  166     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -19.5    3.4  -14.1
   20  369 A A  H  X S+     0   0   45     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -56.9 -47.0  -22.9    3.9  -15.6
   21  370 A K  H  X S+     0   0  170     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.994 117.3  45.0 -57.0 -47.0  -21.9    7.2  -16.9
   22  371 A V  H  X S+     0   0   63     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  45.0 -57.0 -47.0  -18.6    5.7  -18.1
   23  372 A L  H  X S+     0   0  104     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.994 117.3  44.9 -57.0 -47.0  -20.6    2.8  -19.5
   24  373 A V  H  X S+     0   0   77     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.994 117.3  45.0 -57.0 -46.9  -23.1    5.1  -21.0
   25  374 A V  H  X S+     0   0   37     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -20.3    7.3  -22.2
   26  375 A L  H  X S+     0   0  110     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -46.9  -18.5    4.2  -23.4
   27  376 A L  H  X S+     0   0  133     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -21.7    2.9  -24.9
   28  377 A L  H  X S+     0   0  127     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  45.0 -57.0 -47.0  -22.4    6.4  -26.3
   29  378 A F  H  X S+     0   0  116     -4,-6.8     4,-7.1    -5,-0.4     5,-0.4   0.994 117.2  44.9 -57.0 -47.0  -18.8    6.5  -27.5
   30  379 A A  H  X S+     0   0   54     -4,-6.8     4,-6.8    -5,-0.4    -2,-0.2   0.995 117.3  44.9 -57.0 -47.0  -19.1    3.0  -28.8
   31  380 A G  H  < S+     0   0   40     -4,-6.8    -2,-0.2    -5,-0.4    -1,-0.2   0.994 117.3  44.9 -57.1 -46.9  -22.5    3.9  -30.3
   32  381 A V  H  < S+     0   0  148     -4,-6.8    -2,-0.2    -5,-0.4    -1,-0.2   0.994 117.2  45.0 -57.1 -46.9  -21.0    7.1  -31.6
   33  382 A D  H  <        0   0  142     -4,-7.1    -2,-0.2    -5,-0.4    -1,-0.2   0.994 360.0 360.0 -57.1 -47.0  -18.0    5.2  -32.8
   34  383 A A     <        0   0  135     -4,-6.8     0, 0.0    -5,-0.4     0, 0.0  -0.109 360.0 360.0 -57.0 360.0  -20.2    2.5  -34.2
