==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2016-10-18        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   35  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  3841.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   31 88.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   31 88.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1  712 B W     >        0   0  254      0, 0.0     4,-6.7     0, 0.0     5,-0.4   0.000 360.0 360.0 360.0 -47.1  -19.6   30.5    9.2
    2  713 B A  H  >  +     0   0   92      2,-0.2     4,-6.7     1,-0.2     5,-0.4   0.995 360.0  44.9 -57.0 -47.1  -18.3   27.3    7.7
    3  714 B I  H  > S+     0   0  133      1,-0.2     4,-6.8     2,-0.2     5,-0.4   0.995 117.2  45.0 -56.9 -47.1  -21.8   26.4    6.5
    4  715 B K  H  > S+     0   0  157      2,-0.2     4,-6.8     1,-0.2     5,-0.4   0.995 117.2  44.9 -57.0 -47.0  -22.2   30.0    5.3
    5  716 B W  H  X S+     0   0  181     -4,-6.7     4,-6.7     2,-0.2     5,-0.4   0.995 117.2  45.0 -57.0 -46.9  -18.7   29.8    3.8
    6  717 B E  H  X S+     0   0   89     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  44.9 -57.0 -46.9  -19.5   26.4    2.4
    7  718 B Y  H  X S+     0   0  126     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.1 -46.9  -22.9   27.7    1.2
    8  719 B V  H  X S+     0   0   27     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  45.0 -57.0 -47.0  -21.2   30.8   -0.1
    9  720 B V  H  X S+     0   0   75     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -18.5   28.6   -1.6
   10  721 B L  H  X S+     0   0   76     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.1 -47.0  -21.2   26.2   -2.9
   11  722 B L  H  X S+     0   0  101     -4,-6.7     4,-6.9    -5,-0.4     5,-0.4   0.995 117.2  45.0 -57.0 -47.0  -23.2   29.2   -4.1
   12  723 B F  H  X S+     0   0  109     -4,-6.8     4,-7.1    -5,-0.4     5,-0.4   0.994 117.2  44.9 -57.0 -47.0  -20.1   30.7   -5.5
   13  724 B L  H  X S+     0   0  118     -4,-6.8     4,-6.9    -5,-0.4     5,-0.4   0.994 117.3  44.9 -57.1 -47.0  -19.2   27.4   -7.0
   14  725 B L  H  X S+     0   0  117     -4,-6.8     4,-6.9    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -22.8   27.0   -8.2
   15  726 B L  H  X S+     0   0  128     -4,-6.9     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -46.9  -22.8   30.5   -9.4
   16  727 B A  H  X S+     0   0   45     -4,-7.1     4,-6.8    -5,-0.4     5,-0.4   0.994 117.3  45.0 -57.0 -47.1  -19.4   30.0  -10.9
   17  728 B D  H  X S+     0   0   80     -4,-6.9     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  44.9 -57.0 -47.1  -20.6   26.7  -12.3
   18  729 B A  H  X S+     0   0   55     -4,-6.9     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -57.0 -47.0  -23.8   28.3  -13.4
   19  730 B R  H  X S+     0   0  228     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.994 117.3  44.9 -57.0 -47.0  -21.8   31.2  -14.8
   20  731 B V  H  X S+     0   0   82     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  45.0 -56.9 -47.0  -19.3   28.7  -16.3
   21  732 B C  H  X S+     0   0   24     -4,-6.8     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -22.3   26.7  -17.6
   22  733 B S  H  X S+     0   0   39     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -23.9   29.8  -18.7
   23  734 B C  H  X S+     0   0   27     -4,-6.7     4,-6.7    -5,-0.4     5,-0.4   0.994 117.3  45.0 -56.9 -47.0  -20.7   31.0  -20.2
   24  735 B L  H  X S+     0   0  102     -4,-6.8     4,-6.7    -5,-0.4     5,-0.4   0.995 117.2  45.0 -56.9 -47.1  -20.2   27.6  -21.7
   25  736 B W  H  X S+     0   0  185     -4,-6.8     4,-6.6    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -23.7   27.5  -22.8
   26  737 B M  H  X S+     0   0  129     -4,-6.7     4,-6.9    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -23.3   31.1  -24.1
   27  738 B M  H  X S+     0   0  131     -4,-6.7     4,-6.9    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -20.0   30.1  -25.7
   28  739 B L  H  X S+     0   0  111     -4,-6.7     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  44.9 -56.9 -47.1  -21.6   26.9  -27.0
   29  740 B L  H  X S+     0   0  109     -4,-6.6     4,-6.8    -5,-0.4     5,-0.4   0.995 117.3  45.0 -57.0 -46.9  -24.6   28.9  -28.1
   30  741 B I  H  X S+     0   0  130     -4,-6.9     4,-6.8    -5,-0.4     5,-0.4   0.994 117.2  45.0 -57.0 -47.0  -22.3   31.6  -29.5
   31  742 B S  H  X S+     0   0   52     -4,-6.9     4,-6.7    -5,-0.4    -2,-0.2   0.995 117.2  45.0 -57.0 -46.9  -20.2   28.8  -31.0
   32  743 B Q  H  < S+     0   0  145     -4,-6.8    -2,-0.2    -5,-0.4    -1,-0.2   0.994 117.2  45.0 -56.9 -47.0  -23.3   27.1  -32.3
   33  744 B A  H  < S+     0   0   92     -4,-6.8    -2,-0.2    -5,-0.4    -1,-0.2   0.995 117.3  45.0 -57.0 -47.0  -24.6   30.5  -33.4
   34  745 B E  H  <        0   0  172     -4,-6.8    -2,-0.2    -5,-0.4    -1,-0.2   0.994 360.0 360.0 -56.9 -47.2  -21.2   31.2  -34.9
   35  746 B A     <        0   0  122     -4,-6.7     0, 0.0    -5,-0.4     0, 0.0  -0.111 360.0 360.0 -57.0 360.0  -21.1   27.8  -36.4
